# maventest

./: .project  pom.xml
ModuleA/: .project  pom.xml
ModuleA/src/main/java/kero/: A1.java
ModuleB/: .project  pom.xml
ModuleB/src/main/java/kero/moduleb/: Sample1.java  Sample2.java
